# CS394-Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozgeyildizplantsapp/: ActivityResultLauncher.kt  CitiesDBViewModel.kt  CitiesListAdapter.kt  City.kt  CityAPI.java  CityDao.kt  CityDatabase.kt  Datum.java  FirstFragment.kt  MainActivity.kt  MyWorker.kt  RetrofitBuilder.java  SecondFragment.kt  Weather.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  list_item_plant.xml  weathercardfragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: citiesjson.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
